<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <style type="text/css">
        /* CSS样式制作 */
        * {
            list-style: none;
            font-size: 12px;
            font-family: '微软雅黑';
            color: #000;
            cursor: pointer;
        }

        ul {
            overflow: hidden;
        }

        li {
            float: left;
            margin: 0 10px 0 0;
            width: 60px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border: 1px solid #aaa;
        }

        div {
            display: none;
            border: 1px solid blue;
            line-height: 20px;
            padding: 10px 0 20px 8px;
        }

        .li {
            border-top: 2px solid #f20;
            border-bottom: 1px solid #fff;
        }

        .div {
            display: block;
            border-top: 1px solid #f20;
        }
    </style>
    <script type="text/javascript">

        // JS实现选项卡切换
        window.onload = function () {
            var lis = document.querySelectorAll('li');
            var divs = document.querySelectorAll('div');
            lis.forEach(function (value, index) {
                value.onclick = function () {
                    for (let i = 0; i < lis.length; i++) {
                        lis[i].classList.remove('li');
                        divs[i].classList.remove('div');
                        divs[i].style.display = 'none';
                    }
                    lis[index].classList.add('li');
                    divs[index].classList.add('div');
                    divs[index].style.display = 'block';
                }
            })
        }

    </script>

</head>
<body>
<!-- HTML页面布局 -->
<ul>
    <li class='li'>房产</li>
    <li>家居</li>
    <li>二手房</li>
</ul>
<div class='div'>
    275万购昌平邻铁三居 总价20万买一居</br>
    200万内购五环三居 140万安家东三环</br>
    北京首现零首付楼盘 53万购东5环50平</br>
    京楼盘直降5000 中信府 公园楼王现房</br>
</div>
<div>
    40平出租屋大改造 美少女的混搭小窝</br>
    经典清新简欧爱家 90平老房焕发新生</br>
    新中式的酷色温情 66平撞色活泼家居</br>
    瓷砖就像选好老婆 卫生间烟道的设计</br>
</div>
<div>
    通州豪华3居260万 二环稀缺2居250w甩</br>
    西3环通透2居290万 130万2居限量抢购</br>
    黄城根小学学区仅260万 121平70万抛!</br>
    独家别墅280万 苏州桥2居优惠价248万</br>
</div>
</body>
</html>